/* src/app/app.component.scss */

.bg-blue-50 {
    background-color: #eff6ff;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .container-xl {
    max-width: 1280px;
  }
  
  .lg\:container {
    width: 100%;
  }
  
  .m-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .text-indigo-500 {
    color: #6366f1;
  }
  
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  